
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Integrating photometry in StarKit &#8212; starkit v0.0.dev195</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting the spectrum interactively" href="interactive_spectrum.html" />
    <link rel="prev" title="Examples" href="index.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">Star</span><span id="logotext2">Kit</span><span id="logotext3">:documentation</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="interactive_spectrum.html" title="Plotting the spectrum interactively">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="index.html" title="Examples">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">starkit v0.0.dev195</a>
	 &#187;
      </li>
      <li><a href="index.html" accesskey="U">Examples</a> &#187;</li>
      
      <li>Integrating photometry in StarKit</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 7ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<p>The notebook is available here:
<a class="reference external" href="https://github.com/starkit/starkit/tree/master/docs/examples/starkit_photometry.ipynb">https://github.com/starkit/starkit/tree/master/docs/examples/starkit_photometry.ipynb</a></p>
<hr class="docutils" />
<div class="section" id="Integrating-photometry-in-StarKit">
<h1>Integrating photometry in StarKit<a class="headerlink" href="#Integrating-photometry-in-StarKit" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">starkit</span> <span class="kn">import</span> <span class="n">assemble_model</span>
<span class="kn">from</span> <span class="nn">starkit.gridkit</span> <span class="kn">import</span> <span class="n">load_grid</span>
<span class="kn">from</span> <span class="nn">starkit.base.operations.imager</span> <span class="kn">import</span> <span class="n">Photometry</span>
<span class="kn">import</span> <span class="nn">wsynphot</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[115]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">GRID_PATH</span> <span class="o">=</span> <span class="s1">&#39;/Users/wkerzend/projects/starkit/grids/phoenix_t2300_12000_w19000_25000_R10000.h5&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[116]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">grid</span><span class="o">.</span><span class="n">flux_unit</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="s1">&#39;erg/s/angstrom&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">load_grid</span><span class="p">(</span><span class="n">GRID_PATH</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[<span class="ansi-bold">starkit.gridkit.base</span>][<span class="ansi-white-intense-fg ansi-bold">INFO</span>   ]  Reading index (<span class="ansi-bold">base.py</span>:266)
[<span class="ansi-bold">starkit.gridkit.base</span>][<span class="ansi-white-intense-fg ansi-bold">INFO</span>   ]  Discovered columns teff, logg, mh (<span class="ansi-bold">base.py</span>:269)
[<span class="ansi-bold">starkit.gridkit.base</span>][<span class="ansi-white-intense-fg ansi-bold">INFO</span>   ]  Reading Fluxes (<span class="ansi-bold">base.py</span>:272)
[<span class="ansi-bold">starkit.gridkit.base</span>][<span class="ansi-white-intense-fg ansi-bold">INFO</span>   ]  Fluxes shape (5175, 10978) (<span class="ansi-bold">base.py</span>:275)
[<span class="ansi-bold">starkit.gridkit.base</span>][<span class="ansi-white-intense-fg ansi-bold">INFO</span>   ]  Initializing spec grid (<span class="ansi-bold">base.py</span>:309)
[<span class="ansi-bold">starkit.gridkit.base</span>][<span class="ansi-yellow-intense-fg ansi-bold">WARNING</span>]  **** NO WAVELENGTH TYPE SET DEFAULTING TO GRID (vacuum) ****

 (<span class="ansi-bold">base.py</span>:75)
[<span class="ansi-bold">starkit.gridkit.base</span>][<span class="ansi-yellow-intense-fg ansi-bold">WARNING</span>]  No format_version in meta data for this grid. Please get an updated grid. This will fail in the future. (<span class="ansi-bold">base.py</span>:316)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[70]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">decam_filters</span><span class="o">=</span><span class="n">wsynphot</span><span class="o">.</span><span class="n">FilterSet</span><span class="p">([</span><span class="s1">&#39;Keck/NIRC2/Kp&#39;</span><span class="p">])</span>
<span class="n">phot_operation</span> <span class="o">=</span> <span class="n">Photometry</span><span class="p">(</span><span class="n">filter_set</span><span class="o">=</span><span class="n">decam_filters</span><span class="p">,</span> <span class="n">mag_type</span><span class="o">=</span><span class="s1">&#39;vega&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[71]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">photometry</span> <span class="o">=</span> <span class="p">(</span><span class="mf">20.3444</span><span class="p">,</span> <span class="mf">18.6799</span><span class="p">,</span> <span class="mf">17.6418</span><span class="p">,</span> <span class="mf">17.2215</span><span class="p">,</span> <span class="mf">17.0349</span><span class="p">)</span>
<span class="n">photometry_uncert</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0861</span><span class="p">,</span> <span class="mf">0.0845</span><span class="p">,</span> <span class="mf">0.0346</span><span class="p">,</span> <span class="mf">0.0532</span><span class="p">,</span> <span class="mf">0.0659</span><span class="p">)</span>

<span class="n">magset</span> <span class="o">=</span> <span class="n">wsynphot</span><span class="o">.</span><span class="n">MagnitudeSet</span><span class="p">(</span><span class="n">decam_filters</span><span class="p">,</span> <span class="n">photometry</span><span class="p">,</span> <span class="n">photometry_uncert</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">spectral_model</span> <span class="o">=</span> <span class="n">assemble_model</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mf">2500.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">phot_model</span> <span class="o">=</span> <span class="n">spectral_model</span> <span class="o">|</span> <span class="n">phot_operation</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[117]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">phot_model</span><span class="o">.</span><span class="n">teff_0</span> <span class="o">=</span> <span class="mi">9940</span>
<span class="n">phot_model</span><span class="o">.</span><span class="n">logg_0</span> <span class="o">=</span> <span class="mf">4.33</span>
<span class="n">phot_model</span><span class="o">.</span><span class="n">mh_0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span>
<span class="n">phot_model</span><span class="o">.</span><span class="n">distance_1</span> <span class="o">=</span> <span class="mf">3.5</span>

</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[118]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">phot_model</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[118]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([-1.2789739])
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Integrating photometry in StarKit</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/examples/starkit_photometry.ipynb.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Wolfgang Kerzendorf, Tuan Do.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5. &nbsp;
    Last built 21 Aug 2019. <br/>
  </p>
</footer>
  </body>
</html>